# running-vertx-kubernetes

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
kube/: echo-controller.yaml  echo-service.yaml  rbac.yaml
src/main/kotlin/com/kctrl/echo/: EchoVerticle.kt
src/main/resources/: cluster.xml
