buildscript {

    ext {
        versions = [
                kotlin_version: '1.2.31',
                vertx_version : '3.5.1',
                slf4j_version : '1.7.25',
        ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

    }

}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id "io.vertx.vertx-plugin" version "0.0.8"
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}

//apply plugin: 'kotlin'

group = 'com.kctrl'
version = '1.0'


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"

    compile "io.vertx:vertx-lang-kotlin:$versions.vertx_version"
    compile "io.vertx:vertx-core:$versions.vertx_version"
    compile "io.vertx:vertx-web:$versions.vertx_version"
    compile "io.vertx:vertx-hazelcast:$versions.vertx_version"
    compile "io.vertx:vertx-service-discovery-bridge-kubernetes:$versions.vertx_version"

    runtime "org.slf4j:slf4j-jdk14:$versions.slf4j_version"
    compile "org.slf4j:slf4j-api:$versions.slf4j_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


vertx {
    mainVerticle = "com.kctrl.echo.EchoVerticle"
}



shadowJar {
    baseName = 'echo'
    version = null
    classifier = null
//
    mainClassName = 'io.vertx.core.Launcher'
//
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}